#spring.datasource.url=jdbc:postgresql://ec2-34-207-12-160.compute-1.amazonaws.com:5432/d7ga0jjflal9td
#spring.datasource.username=lzglntnxtrsjww
#spring.datasource.password=393e337a9959f03f96e72dd579000fe3e7a96fef13cd366f599b580914d845f6

#for local machine Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/customer_management_system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#hibernate properties

spring.jpa.hibernate.ddl-auto=update 
#spring.banner.location=classpath:customer-banner.txt
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#create, create-drop

server.port=9999
